{
  "name": "izzy-trip-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "keycode": "^2.2.0",
    "material-ui": "^1.0.0-beta.41",
    "prop-types": "^15.6.1",
    "react": "^15.4.2",
    "react-compose": "^2.0.0",
    "react-dom": "^15.4.2",
    "react-event-listener": "^0.5.3",
    "react-google-maps": "^9.4.5",
    "react-parallax": "^1.6.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-swipe-card": "^0.1.4",
    "recompose": "^0.26.0"
  },
  "proxy": "http://localhost:5000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
